<!DOCTYPE html>
<html>
<head>
	<title>home page</title><style type="text/css">
		li{
			list-style: none;
		}
		*{
		padding: 0px;
		margin: 0px;
		font-size: 30px;
		}
		ul li{
			float: left;
			margin-left: 15px;
			background-color: black;
	

		}
		ol{
			display: none;
		}
		div{
			border: 3px solid green;
			height: 30px;
			background-color: green;
			cursor: pointer;

		}
		ol li{
			display: block;
			float: none;
			background-color:white;
		}
		ul li:hover ol{
			display: block;
			color: white;
		}
		li{
			color: orange;
			cursor: pointer;
			
		}
		ul li:hover{
			background-color: skyblue;
			height: 30px;
			display: block;
		}
		a{
			text-decoration: none;
		}
	 @li{
	 	list-style: none;
	   }
	   *{
	   	padding: 0px; 
	   	margin: 0px;
	   }
ul li{
	  float: left;
	  margin-left: 25px;
	  background-color: cyan;
	}
ol{
	display: none;
}
div{
	border: 4px; solid:blue;
	height: 20px;
	background-color: green;
	cursor: pointer;
}
ol li{
	display: yellow;
	float: none;
	background-color: blue;
}
ul li:hover ol{
	display: pink;
	color: pink;
}
li{
	color: green;
	cursor: pointer;
}
ul li:hover{
	background-color: pink;
	height: 20px;
	display: pink;
}
a{
	text-decoration: none;

	</style>
   </head>
   <body bgcolor="green">
   
<table border="2">
<div><em><u><tr><h1><mark><marquee behavior="alternate">SERIVISI ZITANGIRWA KU RWEGO RW'UMURENGE WA NGERA</marquee></mark></h1></tr></u></em></center><br>
<ul>
 <h2><center><li>irangamimerere n'impapurompamo
 	<ol>
 	<a href="ERIC2.html"><li>abana bavutse</li></a>
 	<a href="kwandukuza.html"><li>abantu bapfuye</li></a>
 </ol>
</li><br><br><br>
<a href="ERIC6.html"><li>imisoro n'amahoro
 	</li></ol></a><ol><br><br><br>
 		<li>IMISORO N'AMAHORO</li></ol></li><br><br><br>
 <a href="ERIC5.html"><li>imibereho myiza y'abaturage</li></a><br><br><br>
 <a href="ERIC3.html"><li>ubuvuzi bw'amatungo</li></a><br><br><br>
 <a href="ERIC4.html"><li>uburezi</li></h2></a>
</center>
 </div>
</body>
</html>